<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>documentation.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

</head>

<body>

<h2 id="tillage_log">tillage_log</h2>
<ul>
<li><strong>Type: log–activity</strong>
<ul>
<li>Must be related to a taxonomy_term–log_category named
<em>tillage</em> and be related to an <em>asset–land</em>.</li>
<li>Should have quantity–standard–stir, quantity–standard–residue,
quantity–standard–tillage_depth.</li>
<li>May have other taxonomy_term–log_category.</li>
<li>Originally hosted in <a
href="https://gitlab.com/OpenTEAMAg/ag-data-wallet/openteam-convention/-/blob/main/descriptions/log--activity--tillage.md">link</a></li>
</ul></li>
</ul>
<h2 id="stir_quantity">stir_quantity</h2>
<ul>
<li><strong>Type: quantity–standard</strong>
<ul>
<li>Must be labelled as <em>stir</em> and it’s measure type is
<em>ratio</em>.</li>
<li>See documentation ADD LINK to get the standard specification for
this ratio.</li>
</ul></li>
</ul>
<h2 id="depth_quantity">depth_quantity</h2>
<ul>
<li><strong>Type: quantity–standard</strong>
<ul>
<li>Must be labelled as <em>depth</em> and it’s measure type is
<em>length</em>.</li>
</ul></li>
</ul>
<h2 id="log_category">log_category</h2>
<ul>
<li><strong>Type: taxonomy_term–log_category</strong>
<ul>
<li>The only identifier for a tillage log activity <em>MUST</em> be its
tillage log category taxonomy term.</li>
</ul></li>
</ul>

</body>
</html>
